{
  "name": "@kumwe/cms-administrator",
  "version": "2.0.0-dev",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.12"
  },
  "scripts": {
    "build": "vite build",
    "check": "npm run check:types && npm run check:schemas",
    "check:types": "tsc --noEmit",
    "check:schemas": "node tools/verify-interface-schemas.mjs",
    "test:browser": "playwright test --project=desktop-chromium --project=mobile-chromium --project=desktop-chromium-he --project=desktop-chromium-ar --project=mobile-chromium-he --project=mobile-chromium-ar",
    "test:browser:breadth": "playwright test --project=desktop-firefox --project=desktop-webkit",
    "test:browser:report": "playwright show-report test-results/playwright-report",
    "test:browser:update": "playwright test --update-snapshots"
  },
  "dependencies": {
    "lit": "3.3.3"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.13.0",
    "@playwright/test": "1.62.1",
    "@types/node": "26.2.0",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "typescript": "7.0.2",
    "vite": "8.2.1"
  }
}
